server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hardware_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



spring.main.allow-circular-references=true

